# Fedoraloader-Legacy

./: .gitignore  Fedoraloader.sln  README.md
.github/workflows/: dotnet-desktop.yml
Fedoraloader/: App.config  App.xaml  App.xaml.cs  Fedoraloader.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.Designer.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Utils.cs
Fedoraloader/Injection/: FunctionHooker.cs  InjectionResult.cs  Injector.cs  NativeFunction.cs
Fedoraloader/Injection/Native/: AllocationType.cs  MemoryProtection.cs  NativeWrapper.cs  ProcessAccessFlags.cs  ProcessEntry32.cs  SnapshotFlags.cs
Fedoraloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VAC-Bypass/: Hooks.c  VAC-Bypass.vcxproj  dllmain.c
